# PIP---proiect-seminar

./: ProiectIngineriaProgramarii.slnx
ProiectIngineriaProgramarii/: Program.cs  ProiectIngineriaProgramarii.csproj
ProiectIngineriaProgramarii/Addin/: FacturaWordGenerator.cs  RapoarteExcelGenerator.cs
ProiectIngineriaProgramarii/Data/: ClientRepository.cs  DataSeeder.cs  DatabaseManager.cs  FacturaRepository.cs  ProdusRepository.cs
ProiectIngineriaProgramarii/ExcelAddin/: RapoarteExcelGenerator.cs
ProiectIngineriaProgramarii/Templates/: FacturaSablon.docx
ProiectIngineriaProgramarii/WordAddin/: FacturaWordGenerator.cs
ProiectIngineriaProgramarii/formulare/: ClientiForm.Designer.cs  ClientiForm.cs  FacturiForm.Designer.cs  FacturiForm.cs  ListaFacturiForm.Designer.cs  ListaFacturiForm.cs  PrimaPagina.Designer.cs  PrimaPagina.cs  ProduseForm.Designer.cs  ProduseForm.cs  RapoarteForm.Designer.cs  RapoarteForm.cs
ProiectIngineriaProgramarii/models/: Client.cs  Factura.cs  ItemFactura.cs  Produs.cs
